#for $client.port
%include:rzfilter_game_version.opt

admin.console.port:4804

client.authmode:true
client.gamefilter.ip:EXTERNAL_PUBLIC_IP
client.gamefilter.port:$client.listen.port
client.listen.ip:0.0.0.0
client.listen.port:14500

server.ip:127.0.0.1
server.port:4500

trafficdump.enable:false

trafficdump.level:debug
trafficdump.consolelevel:fatal
trafficdump.dir:traffic_log
trafficdump.file:rzfilter_auth.log
core.log.file:rzfilter_auth.log

core.log.level:info
filter.modulename:rzfilter_auth_version_converter
