admin.console.port:4804

# External IP used for the client to connect to the filtered GS port
client.externalip:EXTERNAL_PUBLIC_IP

# Base filtered GS port. Each GS will use this port incremented based on its order
# The order is based on the GS index
# For example with the given config:
# - GS with index 1 will listen on 14514
# - GS with index 2 will listen on 14515
# - etc.
client.gsbaseport:14514

# Where to listen for clients (the is the ip and port to use in sframe command line)
client.listen.ip:0.0.0.0
client.listen.port:14500

# The real auth server to filter
server.ip:127.0.0.1
server.port:4500

# Traffic dump config
trafficdump.enable:false
trafficdump.level:debug
trafficdump.consolelevel:fatal
trafficdump.dir:traffic_log
trafficdump.file:rzfilter_auth.log

# Log config
core.log.file:rzfilter.log
core.log.level:info

# Filter module to use
# - rzfilter_lua_module: execute rzfilter.lua to filter packets (see rzfilter.lua for available tools like combatlog, json dump and chat timestamps)
# - rzfilter_lua_global_state_module: same as rzfilter_lua_module, but with a global lua state for all connections
# - rzfilter_combatlog_module: output a log file containing combat log. To be used with AdvancedCombatTracker that can do statistics on it
# - rzfilter_json: log packets in json
# Note: the version_converter filter is integrated into rzfilter and will always be enabled to allow combination of a normal filter + epic convertion filter

filter.modulename:rzfilter_lua_module

# If you don't want to use any modules (for example to only dump packets), you can set this:
#filter.modulename.enable:false
